{
	"name": "cl.jotacalderon.cf.errores",
	"description": "sistema para la gestion de errores en aplicaciones externas",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app",
		"dev": "npx nodemon --legacy-watch app  --ignore frontend"
	},
	"dependencies": {
		"cl.jotacalderon.cf.framework": "0.0.31",
		"node-cron": "latest",
		"moment": "latest"
	},
	"devDependencies": {		
		"nodemon": "latest"
	}
}
